kind: pipeline
type: kubernetes
name: docker-build
steps:
- name: build-image
  image: plugins/docker
  when:
    event:
    - custom
  settings:
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    repo: docker-registry.dimension.ws/${DRONE_REPO_OWNER}/${DRONE_REPO_NAME}
    tag: ${VAR_IMAGE_TAG:-latest}
    registry: docker-registry.dimension.ws
  environment:
    DOCKER_REGISTRY:
      from_secret: docker_registry

- name: helm-upgrade
  image: alpine/helm
  environment:
    HELM_VALUES:
      from_secret: helm_values
  commands:
  - echo -n "$HELM_VALUES" | base64 -d > /tmp/helm-values.yaml
  - helm upgrade --install ${DRONE_REPO_NAME} chart --values /tmp/helm-values.yaml --namespace apilake

- name: slack
  image: plugins/slack
  settings:
    webhook:
      from_secret: slack_webhook
    channel: build-status-ds
    template: >
      {{ repo.name }} <{{ build.link }}|#{{ build.number }}> *{{ build.status }}* ({{ build.branch }})
  when:
    status: [ success, failure ]
